<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>My First Activity</title>
        <style>

@import url("https://fonts.googleapis.com/css?family=Tangerine:wght@300;400&display=swap");
    
    main{
position:center;
margin-bottom: 0;
        position: fixed;
        top:40px; 
        bottom: 50px; 
        left: 0px; 
        right: 0; 
        overflow: auto; 
        
        background-size: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background: url("backphoto.jpg");
        
    }
    .my-info{
                
                background-color: gray;
                color: yellow;
                height: 40px;
                text-align: center;
                width: 250px;
                margin-bottom: 10px; 
                border-radius: 20%; 
            }
            .text{
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 10px;
    
    
            }
            
    
            .portfolio-container {
                display: grid;
                place-items: center;
            }
    
            .portfolio-container img {
                width: 200px;
                height: 200px;
                border-radius: 50%;
                border:2px solid green;
            }
    
            .portfolio-container .name {
                margin-top: 10px;
                font-size: 30px;
                color:yellow;
            }
             fieldset{
                border-radius: 20%;
                border: 2px solid gray;
                background: linear-gradient(gray,black);
             }
    
            .details{
                
                font-size: 18px;
                font-family: Arial;
                color: white;
    
            }
            .motto{
                color: yellow;
                text-align: center;
            } 
            .motto-life {
                margin-bottom: 0px;
                color:red;
                font-size: 30px;
            }
            .gallery-info{
                background-color: gray;
                color: yellow;
                height: 40px;
                text-align: center;
                width: 250px;
                margin-bottom: 10px;
                margin-top: 40px; 
                border-radius: 20%; 
            }
            .gallery-container img{
                border:2px solid green;
                border-radius: 20%; 
            .footer{
            text-align: center;
                position: absolute;
                left: 0;
                bottom: 1px;
                width: 100%;
                height: 50px; 
                overflow: hidden; 
                background: linear-gradient(black,white);
            }

        </style>
        </head>
        <body>
            <main>
                <center>
                <div class="my-info"><h2 class="text">PORTFOLIO</h2></center>
                </div>
                <div class="container">
                    <div class="portfolio-container">
                        <img src="JosePic.jpg" 
                            alt="userimg">
                        <div class="name"><fieldset>JOSE ERAMIA ARPON</fieldset></div>
                        <div class="details">
            
                            <ul style="list-style-type:square;">
                                <li><b>Age: 19</b></li>
                                <li><b>Address: 194 Candaza St. Poblascion District 2 Barugo, Leyte</b></li>
                                <li><b>School: Eastern Visayas State University - Carigara Campus 19</b></li>
                                <li><b>Course: Bachelor of Science in Information Technology - Second Year</b></li>
                                
                                
                            </ul>
            
                           
                        </div>
                    </div>
                       
                </div>
                <div class="motto">
                <center><p class="motto-life"><b>--MY HOBBIES IN LIFE--</b></p></center> 
                     <br>
                            <center><p style="font-size: 19px "><b>I'M THAT KIND OF INTERESTING PERSON!!<br><br><i style="color:orange;">
                                I LOVE READING BOOKS, WATCHING SCI-FI MOVIE AND LOVE STORY MOVIE, ANIME, COOKING FOODS, <br>PHOTOGRAPHY, AND COMMUNITY SERVICE</i>
            </b></p></center></div>
            
        </main>
        <footer class="footer">
  <center>
  <b style="color: yellow;"><i>Created by: JOSE ERAMIA ARPON BSIT-2A</i></b>
  <br>
  <b>A.Y. 2021-2022</b>
</center>
</footer>

        </body>
    
    </html>